# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Quodd_iPad3' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Flurry-iOS-SDK/FlurrySDK'
  pod 'Crashlytics'
  pod 'Fabric'
end
